src/main/ts/gateway-schema.graphql

directive @composedGraph(version: Int!) on SCHEMA

directive @graph(name: String!, url: String!) on SCHEMA

directive @owner(graph: String!) on OBJECT

directive @key(fields: String!, graph: String!) on OBJECT

directive @resolve(graph: String!) on FIELD_DEFINITION

directive @provides(fields: String!) on FIELD_DEFINITION

directive @requires(fields: String!) on FIELD_DEFINITION

type Content {
  id: ID!
  title: String
  year: String
  reviews: [Review]
}

type Query {
  contents: [Content]
  reviews: [Review]
}

type Review {
  id: ID!
  score: String
  comments: [String]
}
