src/test/schema.graphql

scalar _Any
scalar _FieldSet

directive @external on FIELD_DEFINITION
directive @key(fields: _FieldSet!) on OBJECT | INTERFACE
directive @provides(fields: _FieldSet!) on FIELD_DEFINITION
directive @requires(fields: _FieldSet!) on FIELD_DEFINITION
directive @extends on OBJECT | INTERFACE

"a union of all types that use the @key directive"
union _Entity = Review | Content

type Content @key(fields: "id") @extends {
    id: ID! @external
    reviews: [Review!]!
}

input ContentInput {
    id: ID!
}

"Query root"
type Query {
    _entities(representations: [_Any!]!): [_Entity]!
    _service: _Service!
  reviews(contentId: String!): [Review!]!
}

type Review @key(fields: "id") {
    comments: [String!]!
    contentId: ID!
    id: ID!
    score: String!
}

type _Service {
    sdl: String!
}
