demo/film/src/test/resources/expected-film-schema.graphql

directive @external on FIELD_DEFINITION

directive @key(fields: _FieldSet!) on OBJECT | INTERFACE

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @extends on OBJECT | INTERFACE

union _Entity = Film

type Film {
    id: ID!
    title: String
    year: String
}

"Query root"
type Query {
    _entities(representations: [_Any!]!): [_Entity]!
    _service: _Service!
    film(id: String): Film
    films: [Film]!
}

type _Service {
    "The sdl representing the federated service capabilities. Includes federation directives, removes federation types, and includes rest of full schema after schema directives have been applied"
    sdl: String!
}

scalar _Any

scalar _FieldSet
